<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/admin.css">
    <link rel="stylesheet" href="/static/ajax_mdn_file.css">
    <link rel="stylesheet" href="/static/mdn_file.css">
    <link rel="stylesheet" href="/static/font_style.woff2">
    <script src="{{ url_for('static', filename='js/jquery_file.js') }}"></script>
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet"/>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200" rel="stylesheet" />-->

    <title>VGC Cloud Dashboard</title>
</head>

<body style="background-color:#405d51;">
<div id="sidebar" class="sidebar">
    <div>
            <div id="heading" class="heading-vgc">
               <img onclick="openNav()" class="sealImage" alt="vgc" src="/static/vgc_logo.png">
                <span id="opened-menu" class="material-symbols-outlined opened-menu" onclick="closeNav()">menu_open</span>
            </div>
        </div>
<!--        <div style="top:80px;width:30%;background-color:#8b8b87;height:1px;left:240px;display:block;">-->
    <ul id="sidebar-elements" class="sidebar-elements">
        <li onclick="subnets();">
            <span id="subnet_logo" class="material-symbols-outlined icon">hub</span>
            <span id="subnets_text" class="element-name">Subnets</span>

        </li>
        <li  onclick="vpcDetails();">
            <span id="vpc_logo" class="material-symbols-outlined icon">cloud</span>
            <span id="vpc_text" class="element-name">VPC Details</span>

        </li>
        <li onclick="loadBalancer();">
            <span id="load_logo" class="material-symbols-outlined icon">lan</span>
            <span id="load_text" class="element-name">Load Balancer</span>

        </li>
        <li onclick="nacl();">
            <span id="nacl_logo" class="material-symbols-outlined icon">settings_input_hdmi</span>
            <span class="element-name" id="nacl_text">NACL</span>

        </li>
        <li onclick="igw();">
            <span id="igw_logo" class="material-symbols-outlined icon">router</span>
            <span class="element-name" id="igw_text">IGW</span>
<!--            <span class="element-name" id="disk-perf">Disk performances</span>-->
        </li>
        <li onclick="sqs();">
            <span id="sqs_logo" class="material-symbols-outlined icon">view_agenda</span>
            <span class="element-name" id="sqs_text">SQS</span>
        </li>
        <li onclick="nat();">
            <span id="nat_logo" class="material-symbols-outlined icon">nat</span>
            <span class="element-name" id="nat_text">NAT Gateway</span>
        </li>
        <li onclick="tgw();">
            <span class="material-symbols-outlined icon" id="tgw_logo"> fluorescent</span>
            <span class="element-name" id="tgw_text">TGW</span>
        </li>
        <li onclick="rds();">
            <span class="material-symbols-outlined icon" id="rds_logo">shield</span>
            <span class="element-name" id="rds_text">RDS</span>
        </li>
        <li onclick="dynamo();">
            <span class="material-symbols-outlined icon" id="dynamo_logo">database</span>
            <span class="element-name" id="dynamo_text">Dynamo DB</span>
        </li>
        <li onclick="ats();">
            <span class="material-symbols-outlined icon" id="ats_logo">send</span>
            <span class="element-name" id="ats_text">Amazon Transfer Service</span>
        </li>
        <li onclick="vms();">
            <span class="material-symbols-outlined icon" id="vms_logo">dvr</span>
            <span class="element-name" id="vms_text">VMs</span>
        </li>
    </ul>
</div>
<div class="nav-bar" id="nav-bar">
    <nav>
        <div id="timestamp" >
            Timestamp: {{ts}}
        </div>
        <div class="icons-div">
            <div class="refresh" id="refresh" class="nav-icons"  style="" onclick="location.href='/get_latest_data'">
                <h5 style="color:black;font-weight:800; margin-bottom:0;">Refresh</h5>
                <span class="material-symbols-outlined" style="color:black;font-weight:800;">refresh</span>
            </div>
            <div class="refresh" id="export" class="nav-icons"  onclick="location.href='/downloads/{{ filename }}'">
                <h5 style="color:black;font-weight:800; margin-bottom:0;">Export</h5>
                <span class="material-symbols-outlined" style="color:black;font-weight:800;">download</span>
            </div>
<!--        </div>-->
<!--        <div style="display:flex;justify-content:space-around;margin-right:5px;">-->
            <div id="user" class="nav-icons">
                <span onclick="openAdmin();" class='material-symbols-outlined' style="margin:28px 4px;font-size:35px;cursor:pointer;">account_circle</span>
            </div>
            <div id="logout" class="nav-icons">
                <span onclick="location.href='/logout'" class='material-symbols-outlined' style="margin:28px 4px;font-size:35px;cursor:pointer;">logout</span>
            </div>
        </div>

    </nav>
</div>

<div class="content_div" id="cont_div" style="">

    <div id="subnet_details" style="display:flex;align-items:flex-start;justify-content: center;height:100%; margin-top:80px;">
        <div class="cont_table_main">
            <table>
                <tr class="heading-tr">
                    <th>Subnet ID</th>
                    <th>Name</th>
                    <th>State</th>
                    <th>VPC</th>
                    <th>IPV4 CIDR</th>
                    <th>Availability zone</th>
                    <th>Availability zone ID</th>
                    <th>Network Border Group</th>
                    <th>Network ACL</th>
                    <th>Route Table</th>
                </tr>
                {% for subnets in processing_data['subnet_details'] %}
                <tr>
                    <td>{{subnets['Subnet ID']}}</td>
                    <td>{{subnets['Name']}}</td>
                    <td>{{subnets['State']}}</td>
                    <td>{{subnets['VPC']}}</td>
                    <td>{{subnets['IPv4 CIDR']}}</td>
                    <td>{{subnets['Availability Zone']}}</td>
                    <td>{{subnets['Availability Zone ID']}}</td>
                    <td>{{subnets['Network border group']}}</td>
                    <td>{{subnets['Network ACL']}}</td>
                    <td>{{subnets['Route Table']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
</div>
    <div id="vpc_details" class="details-table" style="">

        <div class="cont_table_main">
            <table>
                <tr class="heading-tr">
                    <th>VPC ID</th>
                    <th>Name</th>
                    <th>State</th>
                    <th>IPV4 CIDR</th>
                    <th>Host Min</th>
                    <th>Host Max</th>
                    <th>DHCP options set</th>
                    <th>Tenancy</th>
                    <th>Owner ID</th>
                    <th>Main Route Table</th>
                    <th>Main Network ACL</th>
                </tr>
                {% for vpc in processing_data['vpc_details'] %}
                <tr>
                    <td>{{vpc['VPC ID']}}</td>
                    <td>{{vpc['Name']}}</td>
                    <td>{{vpc['State']}}</td>
                    <td>{{vpc['IPv4 CIDR']}}</td>
                    <td>{{vpc['Host Min']}}</td>
                    <td>{{vpc['Host Max']}}</td>
                    <td>{{vpc['DHCP options set']}}</td>
                    <td>{{vpc['Tenancy']}}</td>
                    <td>{{vpc['Owner ID']}}</td>
                    <td>{{vpc['Main route table']}}</td>
                    <td>{{vpc['Main network ACL']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
</div>
    <div id="load_balancer" class="details-table">

        <div class="cont_table_main">
            <table>
                <tr class="heading-tr">
                    <th>Name</th>
                    <th>DNS Name</th>
                    <th>State</th>
                    <th>VPC ID</th>
                    <th>Availability Zones</th>
                    <th>Type</th>
                    <th>Created At</th>
                </tr>
                {% for load_balancer in processing_data['load_balancer'] %}
                <tr>
                    <td>{{load_balancer['Name']}}</td>
                    <td>{{load_balancer['DNS Name']}}</td>
                    <td>{{load_balancer['State']}}</td>
                    <td>{{load_balancer['VPC ID']}}</td>
                    <td>{{load_balancer['Availability Zones']}}</td>
                    <td>{{load_balancer['Type']}}</td>
                    <td>{{load_balancer['Created At']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
</div>
    <div id="nacl" class="details-table">
        <div class="cont_table_main">
            <table>
                <tr class="heading-tr">
                    <th>Network ACL ID</th>
                    <th>Name</th>
                    <th>VPC ID</th>
                    <th>Default</th>
                    <th>Inbound Rules Count</th>
                    <th>Outbound Rules Count</th>
                    <th>Associated with</th>
                </tr>
                {% for nacl in processing_data['network_acl_details'] %}
                <tr>
                    <td>{{nacl['Network ACL ID']}}</td>
                    <td>{{nacl['Name']}}</td>
                    <td>{{nacl['VPC ID']}}</td>
                    <td>{{nacl['Default']}}</td>
                    <td>{{nacl['Inbound rules count']}}</td>
                    <td>{{nacl['Outbound rules count']}}</td>
                    <td>{{nacl['Associated with']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
</div>
    <div id="igw" class="details-table" >
        <div class="cont_table_main">
            <table>
                <tr class="heading-tr">
                    <th>Internal Gateway ID</th>
                    <th>Name</th>
                    <th>State</th>
                    <th>VPC ID</th>
                </tr>
                {% for igw in processing_data['igw_details'] %}
                <tr>
                    <td>{{igw['Internet Gateway Id']}}</td>
                    <td>{{igw['Name']}}</td>
                    <td>{{igw['State']}}</td>
                    <td>{{igw['VpcId']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
</div>
    <div id="sqs_details" class="details-table">
        <div class="cont_table_main">
            <table>
                <tr class="heading-tr">
                    <th>Name</th>
                    <th>Created</th>
                    <th>Type</th>
                    <th>Encryption</th>
                </tr>
                {% for sqs in processing_data['sqs_details'] %}
                <tr>
                    <td>{{sqs['Name']}}</td>
                    <td>{{sqs['Created']}}</td>
                    <td>{{sqs['Type']}}</td>
                    <td>{{sqs['Encryption']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
</div>
    <div id="nat_details" class="details-table">
        <div class="cont_table_main">
            <table>
                <tr class="heading-tr">
                    <th>NAT Gateway ID</th>
                    <th>Name</th>
                    <th>Elastic IP Address</th>
                    <th>Private IP Address</th>
                    <th>Network Interface ID</th>
                    <th>VPC ID</th>
                    <th>Subnet ID</th>
                </tr>
                {% for nat in processing_data['NAT_details'] %}
                <tr>
                    <td>{{nat['NAT gateway ID']}}</td>
                    <td>{{nat['Name']}}</td>
                    <td>{{nat['Elastic IP Address']}}</td>
                    <td>{{nat['Private IP address']}}</td>
                    <td>{{nat['Network interface ID']}}</td>
                    <td>{{nat['VPC ID']}}</td>
                    <td>{{nat['Subnet ID']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
</div>
    <div id="tgw_details" class="details-table">
        <div class="cont_table_main">
            <table>
                <tr class="heading-tr">
                    <th>Transit Gateway Attachment ID</th>
                    <th>Name</th>
                    <th>Transit Gateway ID</th>
                    <th>Resource Type</th>
                    <th>Resource ID</th>
                    <th>State</th>
                    <th>Association Route Table ID</th>
                </tr>
                {% for tgw in processing_data['tgw_details'] %}
                <tr>
                    <td>{{tgw['Transit gateway attachment ID']}}</td>
                    <td>{{tgw['Name']}}</td>
                    <td>{{tgw['Transit gateway ID']}}</td>
                    <td>{{tgw['Resource type']}}</td>
                    <td>{{tgw['Resource ID']}}</td>
                    <td>{{tgw['State']}}</td>
                    <td>{{tgw['Association route table ID']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
</div>
    <div id="rds_details" class="details-table">
        <div class="cont_table_main">
            <table>
                <tr class="heading-tr">
                    <th>DB Name</th>
                    <th>Instance Type</th>
                    <th>vCPU</th>
                    <th>Memory In GB</th>
                    <th>Engine</th>
                    <th>Engine Version</th>
                    <th>DB Status</th>
                    <th>Admin User</th>
                    <th>End Point</th>
                    <th>VPC Security Groupd ID</th>
                    <th>Availability Zone</th>
                    <th>DB Subnet Name</th>
                    <th>VPC ID</th>
                    <th>Preferred Maintenance Window</th>
                    <th>Latest Restorable Time</th>
                    <th>MultiAZ</th>
                    <th>Auto Minor Version Upgrade</th>
                    <th>License Model</th>
                    <th>Pubilicly Accessible</th>
                    <th>Storage Type</th>
                    <th>Storage Encrypted</th>
                    <th>KMS Key ID</th>
                    <th>Monitoring Interval</th>
                    <th>DBInstanceArn</th>
                    <th>IAM Database Authentication Enabled</th>
                    <th>Deletion Protection</th>
                </tr>
                {% for rds in processing_data['rds_details'] %}
                <tr>
                    <td>{{rds['DB Name']}}</td>
                    <td>{{rds['Instance Type']}}</td>
                    <td>{{rds['vCPU']}}</td>
                    <td>{{rds['Memory in GB']}}</td>
                    <td>{{rds['Engine']}}</td>
                    <td>{{rds['EngineVersion']}}</td>
                    <td>{{rds['DB Status']}}</td>
                    <td>{{rds['Admin User']}}</td>
                    <td>{{rds['End Point']}}</td>
                    <td>{{rds['VPC Security Groupd ID']}}</td>
                    <td>{{rds['Availability Zone']}}</td>
                    <td>{{rds['DB Subnet Name']}}</td>
                    <td>{{rds['VPC ID']}}</td>
                    <td>{{rds['Prefered Maintenance Window']}}</td>
                    <td>{{rds['LatestRestorableTime']}}</td>
                    <td>{{rds['MultiAZ']}}</td>
                    <td>{{rds['AutoMinorVersionUpgrade']}}</td>
                    <td>{{rds['LicenseModel']}}</td>
                    <td>{{rds['PubliclyAccessible']}}</td>
                    <td>{{rds['StorageType']}}</td>
                    <td>{{rds['StorageEncrypted']}}</td>
                    <td>{{rds['KmsKeyId']}}</td>
                    <td>{{rds['MonitoringInterval']}}</td>
                    <td>{{rds['DBInstanceArn']}}</td>
                    <td>{{rds['IAMDatabaseAuthenticationEnabled']}}</td>
                    <td>{{rds['DeletionProtection']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
</div>
    <div id="dynamo_db" class="details-table">
        <div class="cont_table_main">
            <table>
                <tr class="heading-tr">
                    <th>Table Name</th>
                    <th>Key Name</th>
                    <th>Key Table</th>
                    <th>Table Status</th>
                    <th>Creation DateTime</th>
                    <th>Last Decrease DateTime</th>
                    <th>Read Capacity Units</th>
                    <th>Write Capacity Units</th>
                    <th>Table Size Bytes</th>
                    <th>Item Count</th>
                    <th>TableArn</th>
                    <th>Table ID</th>
                </tr>
                {% for dynamo_db in processing_data['dynamodb_details'] %}
                <tr>
                    <td>{{dynamo_db['Table Name']}}</td>
                    <td>{{dynamo_db['Key Name']}}</td>
                    <td>{{dynamo_db['Key Table']}}</td>
                    <td>{{dynamo_db['Table Status']}}</td>
                    <td>{{dynamo_db['Creation DateTime']}}</td>
                    <td>{{dynamo_db['LastDecrease DateTime']}}</td>
                    <td>{{dynamo_db['ReadCapacityUnits']}}</td>
                    <td>{{dynamo_db['WriteCapacityUnits']}}</td>
                    <td>{{dynamo_db['TableSizeBytes']}}</td>
                    <td>{{dynamo_db['ItemCount']}}</td>
                    <td>{{dynamo_db['TableArn']}}</td>
                    <td>{{dynamo_db['TableId']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
</div>
    <div id="ts_details" class="details-table">
        <div class="cont_table_main">
            <table>
                <tr class="heading-tr">
                    <th>Arn</th>
                    <th>Name</th>
                    <th>Domain</th>
                    <th>Endpoint Type</th>
                    <th>HostKey Fingerprint</th>
                    <th>Identity Provider Type</th>
                    <th>Logging Role</th>
                    <th>Protocols</th>
                    <th>Security Policy Name</th>
                    <th>Server ID</th>
                    <th>User Count</th>
                </tr>
                {% for ts_details in processing_data['ts_details'] %}
                <tr>
                    <td>{{ts_details['Arn']}}</td>
                    <td>{{ts_details['Name']}}</td>
                    <td>{{ts_details['Domain']}}</td>
                    <td>{{ts_details['EndpointType']}}</td>
                    <td>{{ts_details['HostKeyFingerprint']}}</td>
                    <td>{{ts_details['IdentityProviderType']}}</td>
                    <td>{{ts_details['LoggingRole']}}</td>
                    <td>{{ts_details['Protocols']}}</td>
                    <td>{{ts_details['SecurityPolicyName']}}</td>
                    <td>{{ts_details['ServerId']}}</td>
                    <td>{{ts_details['State']}}</td>
                    <td>{{ts_details['UserCount']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
</div>
    <div id="ec2_details" class="details-table">
        <div class="cont_table_main">
            <table>
                <tr class="heading-tr">
                    <th>Owner ID</th>
                    <th>Name</th>
                    <th>AmiLaunch Index</th>
                    <th>Image ID</th>
                    <th>Instance ID</th>
                    <th>Instance Type</th>
                    <th>Key Name</th>
                    <th>Launch Time</th>
                    <th>State</th>
                    <th>Availability Zone</th>
                    <th>Tenancy</th>
                    <th>PrivateDNS Name</th>
                    <th>PrivateIP Address</th>
                    <th>Subnet ID</th>
                    <th>VPC ID</th>
                    <th>Architecture</th>
                    <th>Hypervisor</th>
                    <th>Platform</th>
                    <th>RootDevice Name</th>
                    <th>RootDevice Type</th>
                    <th>Root Volume ID</th>
                    <th>Root Device Size in GB</th>
                    <th>Additional Data Disk IDs</th>
                    <th>Additional Data Device Name</th>
                    <th>Additional Data Disk Size</th>
                    <th>CPU Core</th>
                    <th>CPU ThreadsPerCore</th>
                    <th>Security Groups-Name</th>
                    <th>Security Groups-ID</th>
                    <th>Backup Plan Name</th>
                    <th>Backup Retention</th>
                    <th>Custom Permission-Arn</th>
                    <th>Custom Permission-ID</th>
                </tr>
                {% for ec2 in processing_data['ec2_details'] %}
                <tr>
                    <td>{{ec2['owner_id']}}</td>
                    <td>{{ec2['Name']}}</td>
                    <td>{{ec2['AmiLaunch Index']}}</td>
                    <td>{{ec2['Image Id']}}</td>
                    <td>{{ec2['Instance Id']}}</td>
                    <td>{{ec2['Instance Type']}}</td>
                    <td>{{ec2['Key Name']}}</td>
                    <td>{{ec2['LaunchTime']}}</td>
                    <td>{{ec2['State']}}</td>
                    <td>{{ec2['AvailabilityZone']}}</td>
                    <td>{{ec2['Tenancy']}}</td>
                    <td>{{ec2['PrivateDnsName']}}</td>
                    <td>{{ec2['PrivateIpAddress']}}</td>
                    <td>{{ec2['SubnetId']}}</td>
                    <td>{{ec2['VpcId']}}</td>
                    <td>{{ec2['Architecture']}}</td>
                    <td>{{ec2['Hypervisor']}}</td>
                    <td>{{ec2['Platform']}}</td>
                    <td>{{ec2['RootDeviceName']}}</td>
                    <td>{{ec2['RootDeviceType']}}</td>
                    <td>{{ec2['Root Volume ID']}}</td>
                    <td>{{ec2['Root Device Size in GB']}}</td>
                    <td>{{ec2['Additional Data Disk IDs']}}</td>
                    <td>{{ec2['Additional Data Device Name']}}</td>
                    <td>{{ec2['Additional Data Disk Size']}}</td>
                    <td>{{ec2['CPU Core']}}</td>
                    <td>{{ec2['CPU ThreadsPerCore']}}</td>
                    <td>{{ec2['SecurityGroups-name']}}</td>
                    <td>{{ec2['SecurityGroups-id']}}</td>
                    <td>{{ec2['Backup Plan Name']}}</td>
                    <td>{{ec2['Backup Retention']}}</td>
                    <td>{{ec2['Custom Permissions - Arn']}}</td>
                    <td>{{ec2['Custom Permissions - Id']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
</div>
</div>
</body>
<script>
    var underlineMenuItems = document.querySelectorAll("ul li");
 underlineMenuItems[0].classList.add("active");
 underlineMenuItems.forEach(function (item) {
item.addEventListener("click", function select() {
                underlineMenuItems.forEach(function (item) {
                return item.classList.remove("active"); });
                item.classList.add("active");

            });

        });


</script>
</html>